prt = """#define ANTITAXI_IS_ALIVE_ID --id--
#define ANTITAXI_IS_IDLE_ID --id--
#define ANTITAXI_GET_SAVEDATA_ID --id--
#define ATTOX_MAX_NAME_LENGTH_ID --id--
#define ATTOX_MAX_STATUS_MESSAGE_LENGTH_ID --id--
#define ATTOX_MAX_FRIEND_REQUEST_LENGTH_ID --id--
#define ATTOX_MAX_MESSAGE_LENGTH_ID --id--
#define ATTOX_MAX_CUSTOM_PACKET_SIZE_ID --id--
#define ATTOX_HASH_LENGTH_ID --id--
#define ATTOX_FILE_ID_LENGTH_ID --id--
#define ATTOX_MAX_FILENAME_LENGTH_ID --id--
#define ATTOX_LOG_CB_ID --id--
#define ATTOX_OPTIONS_GET_IPV6_ENABLED_ID --id--
#define ATTOX_OPTIONS_SET_IPV6_ENABLED_ID --id--
#define ATTOX_OPTIONS_GET_UDP_ENABLED_ID --id--
#define ATTOX_OPTIONS_SET_UDP_ENABLED_ID --id--
#define ATTOX_OPTIONS_GET_LOCAL_DISCOVERY_ENABLED_ID --id--
#define ATTOX_OPTIONS_SET_LOCAL_DISCOVERY_ENABLED_ID --id--
#define ATTOX_OPTIONS_GET_PROXY_TYPE_ID --id--
#define ATTOX_OPTIONS_SET_PROXY_TYPE_ID --id--
#define ATTOX_OPTIONS_GET_PROXY_HOST_ID --id--
#define ATTOX_OPTIONS_SET_PROXY_HOST_ID --id--
#define ATTOX_OPTIONS_GET_PROXY_PORT_ID --id--
#define ATTOX_OPTIONS_SET_PROXY_PORT_ID --id--
#define ATTOX_OPTIONS_GET_START_PORT_ID --id--
#define ATTOX_OPTIONS_SET_START_PORT_ID --id--
#define ATTOX_OPTIONS_GET_END_PORT_ID --id--
#define ATTOX_OPTIONS_SET_END_PORT_ID --id--
#define ATTOX_OPTIONS_GET_TCP_PORT_ID --id--
#define ATTOX_OPTIONS_SET_TCP_PORT_ID --id--
#define ATTOX_OPTIONS_GET_HOLE_PUNCHING_ENABLED_ID --id--
#define ATTOX_OPTIONS_SET_HOLE_PUNCHING_ENABLED_ID --id--
#define ATTOX_OPTIONS_GET_SAVEDATA_TYPE_ID --id--
#define ATTOX_OPTIONS_SET_SAVEDATA_TYPE_ID --id--
#define ATTOX_OPTIONS_GET_SAVEDATA_DATA_ID --id--
#define ATTOX_OPTIONS_SET_SAVEDATA_DATA_ID --id--
#define ATTOX_OPTIONS_GET_SAVEDATA_LENGTH_ID --id--
#define ATTOX_OPTIONS_SET_SAVEDATA_LENGTH_ID --id--
#define ATTOX_LOG_CB *TOX_OPTIONS_GET_LOG_CALLBACK_ID --id--
#define ATTOX_OPTIONS_SET_LOG_CALLBACK_ID --id--
#define ATTOX_OPTIONS_GET_LOG_USER_DATA_ID --id--
#define ATTOX_OPTIONS_SET_LOG_USER_DATA_ID --id--
#define ATTOX_OPTIONS_DEFAULT_ID --id--
#define ATTOX_OPTIONS_NEW_ID --id--
#define ATTOX_OPTIONS_FREE_ID --id--
#define ATTOX_NEW_ID --id--
#define ATTOX_KILL_ID --id--
#define ATTOX_GET_SAVEDATA_SIZE_ID --id--
#define ATTOX_GET_SAVEDATA_ID --id--
#define ATTOX_BOOTSTRAP_ID --id--
#define ATTOX_ADD_TCP_RELAY_ID --id--
#define ATTOX_SELF_GET_CONNECTION_STATUS_ID --id--
#define ATTOX_SELF_CONNECTION_STATUS_CB_ID --id--
#define ATTOX_CALLBACK_SELF_CONNECTION_STATUS_ID --id--
#define ATTOX_SELF_GET_ADDRESS_ID --id--
#define ATTOX_SELF_SET_NOSPAM_ID --id--
#define ATTOX_SELF_GET_NOSPAM_ID --id--
#define ATTOX_SELF_GET_PUBLIC_KEY_ID --id--
#define ATTOX_SELF_GET_SECRET_KEY_ID --id--
#define ATTOX_SELF_SET_NAME_ID --id--
#define ATTOX_SELF_GET_NAME_SIZE_ID --id--
#define ATTOX_SELF_GET_NAME_ID --id--
#define ATTOX_SELF_SET_STATUS_MESSAGE_ID --id--
#define ATTOX_SELF_GET_STATUS_MESSAGE_SIZE_ID --id--
#define ATTOX_SELF_GET_STATUS_MESSAGE_ID --id--
#define ATTOX_SELF_SET_STATUS_ID --id--
#define ATTOX_SELF_GET_STATUS_ID --id--
#define ATTOX_FRIEND_ADD_ID --id--
#define ATTOX_FRIEND_ADD_NOREQUEST_ID --id--
#define ATTOX_FRIEND_DELETE_ID --id--
#define ATTOX_FRIEND_BY_PUBLIC_KEY_ID --id--
#define ATTOX_FRIEND_EXISTS_ID --id--
#define ATTOX_SELF_GET_FRIEND_LIST_SIZE_ID --id--
#define ATTOX_SELF_GET_FRIEND_LIST_ID --id--
#define ATTOX_FRIEND_GET_PUBLIC_KEY_ID --id--
#define ATTOX_FRIEND_GET_LAST_ONLINE_ID --id--
#define ATTOX_FRIEND_GET_NAME_SIZE_ID --id--
#define ATTOX_FRIEND_GET_NAME_ID --id--
#define ATTOX_FRIEND_NAME_CB_ID --id--
#define ATTOX_CALLBACK_FRIEND_NAME_ID --id--
#define ATTOX_FRIEND_GET_STATUS_MESSAGE_SIZE_ID --id--
#define ATTOX_FRIEND_GET_STATUS_MESSAGE_ID --id--
#define ATTOX_FRIEND_STATUS_MESSAGE_CB_ID --id--
#define ATTOX_CALLBACK_FRIEND_STATUS_MESSAGE_ID --id--
#define ATTOX_FRIEND_GET_STATUS_ID --id--
#define ATTOX_FRIEND_STATUS_CB_ID --id--
#define ATTOX_CALLBACK_FRIEND_STATUS_ID --id--
#define ATTOX_FRIEND_GET_CONNECTION_STATUS_ID --id--
#define ATTOX_FRIEND_CONNECTION_STATUS_CB_ID --id--
#define ATTOX_CALLBACK_FRIEND_CONNECTION_STATUS_ID --id--
#define ATTOX_FRIEND_GET_TYPING_ID --id--
#define ATTOX_FRIEND_TYPING_CB_ID --id--
#define ATTOX_CALLBACK_FRIEND_TYPING_ID --id--
#define ATTOX_SELF_SET_TYPING_ID --id--
#define ATTOX_FRIEND_SEND_MESSAGE_ID --id--
#define ATTOX_FRIEND_READ_RECEIPT_CB_ID --id--
#define ATTOX_CALLBACK_FRIEND_READ_RECEIPT_ID --id--
#define ATTOX_FRIEND_REQUEST_CB_ID --id--
#define ATTOX_CALLBACK_FRIEND_REQUEST_ID --id--
#define ATTOX_FRIEND_MESSAGE_CB_ID --id--
#define ATTOX_CALLBACK_FRIEND_MESSAGE_ID --id--
#define ATTOX_HASH_ID --id--
#define ATTOX_FILE_CONTROL_ID --id--
#define ATTOX_FILE_RECV_CONTROL_CB_ID --id--
#define ATTOX_CALLBACK_FILE_RECV_CONTROL_ID --id--
#define ATTOX_FILE_SEEK_ID --id--
#define ATTOX_FILE_GET_FILE_ID_ID --id--
#define ATTOX_FILE_SEND_ID --id--
#define ATTOX_FILE_SEND_CHUNK_ID --id--
#define ATTOX_FILE_CHUNK_REQUEST_CB_ID --id--
#define ATTOX_CALLBACK_FILE_CHUNK_REQUEST_ID --id--
#define ATTOX_FILE_RECV_CB_ID --id--
#define ATTOX_CALLBACK_FILE_RECV_ID --id--
#define ATTOX_FILE_RECV_CHUNK_CB_ID --id--
#define ATTOX_CALLBACK_FILE_RECV_CHUNK_ID --id--
#define ATTOX_CONFERENCE_INVITE_CB_ID --id--
#define ATTOX_CALLBACK_CONFERENCE_INVITE_ID --id--
#define ATTOX_CONFERENCE_MESSAGE_CB_ID --id--
#define ATTOX_CALLBACK_CONFERENCE_MESSAGE_ID --id--
#define ATTOX_CONFERENCE_TITLE_CB_ID --id--
#define ATTOX_CALLBACK_CONFERENCE_TITLE_ID --id--
#define ATTOX_CONFERENCE_NAMELIST_CHANGE_CB_ID --id--
#define ATTOX_CALLBACK_CONFERENCE_NAMELIST_CHANGE_ID --id--
#define ATTOX_CONFERENCE_NEW_ID --id--
#define ATTOX_CONFERENCE_DELETE_ID --id--
#define ATTOX_CONFERENCE_PEER_COUNT_ID --id--
#define ATTOX_CONFERENCE_PEER_GET_NAME_SIZE_ID --id--
#define ATTOX_CONFERENCE_PEER_GET_NAME_ID --id--
#define ATTOX_CONFERENCE_PEER_GET_PUBLIC_KEY_ID --id--
#define ATTOX_CONFERENCE_PEER_NUMBER_IS_OURS_ID --id--
#define ATTOX_CONFERENCE_INVITE_ID --id--
#define ATTOX_CONFERENCE_JOIN_ID --id--
#define ATTOX_CONFERENCE_SEND_MESSAGE_ID --id--
#define ATTOX_CONFERENCE_GET_TITLE_SIZE_ID --id--
#define ATTOX_CONFERENCE_GET_TITLE_ID --id--
#define ATTOX_CONFERENCE_SET_TITLE_ID --id--
#define ATTOX_CONFERENCE_GET_CHATLIST_SIZE_ID --id--
#define ATTOX_CONFERENCE_GET_CHATLIST_ID --id--
#define ATTOX_CONFERENCE_GET_TYPE_ID --id--
#define ATTOX_FRIEND_SEND_LOSSY_PACKET_ID --id--
#define ATTOX_FRIEND_SEND_LOSSLESS_PACKET_ID --id--
#define ATTOX_FRIEND_LOSSY_PACKET_CB_ID --id--
#define ATTOX_CALLBACK_FRIEND_LOSSY_PACKET_ID --id--
#define ATTOX_FRIEND_LOSSLESS_PACKET_CB_ID --id--
#define ATTOX_CALLBACK_FRIEND_LOSSLESS_PACKET_ID --id--
#define ATTOX_SELF_GET_DHT_ID_ID --id--
#define ATTOX_SELF_GET_UDP_PORT_ID --id--
#define ATTOX_SELF_GET_TCP_PORT_ID --id--"""


for i, line in enumerate(prt.split('\n')):
  df = line.split(' ')
  dec = ' '.join([df[0],df[1]])
  
  print(' '.join([dec,str(i).rjust(60-len(dec))]))
  
