#ifndef _PROTOCOL_H
#define _PROTOCOL_H

// begin protocol
#define ANTITAXI_IS_ALIVE_ID                                0
#define ANTITAXI_IS_IDLE_ID                                 1
#define ANTITAXI_GET_SAVEDATA_ID                            2
#define ATTOX_MAX_NAME_LENGTH_ID                            3
#define ATTOX_MAX_STATUS_MESSAGE_LENGTH_ID                  4
#define ATTOX_MAX_FRIEND_REQUEST_LENGTH_ID                  5
#define ATTOX_MAX_MESSAGE_LENGTH_ID                         6
#define ATTOX_MAX_CUSTOM_PACKET_SIZE_ID                     7
#define ATTOX_HASH_LENGTH_ID                                8
#define ATTOX_FILE_ID_LENGTH_ID                             9
#define ATTOX_MAX_FILENAME_LENGTH_ID                       10
#define ATTOX_LOG_CB_ID                                    11
#define ATTOX_OPTIONS_GET_IPV6_ENABLED_ID                  12
#define ATTOX_OPTIONS_SET_IPV6_ENABLED_ID                  13
#define ATTOX_OPTIONS_GET_UDP_ENABLED_ID                   14
#define ATTOX_OPTIONS_SET_UDP_ENABLED_ID                   15
#define ATTOX_OPTIONS_GET_LOCAL_DISCOVERY_ENABLED_ID       16
#define ATTOX_OPTIONS_SET_LOCAL_DISCOVERY_ENABLED_ID       17
#define ATTOX_OPTIONS_GET_PROXY_TYPE_ID                    18
#define ATTOX_OPTIONS_SET_PROXY_TYPE_ID                    19
#define ATTOX_OPTIONS_GET_PROXY_HOST_ID                    20
#define ATTOX_OPTIONS_SET_PROXY_HOST_ID                    21
#define ATTOX_OPTIONS_GET_PROXY_PORT_ID                    22
#define ATTOX_OPTIONS_SET_PROXY_PORT_ID                    23
#define ATTOX_OPTIONS_GET_START_PORT_ID                    24
#define ATTOX_OPTIONS_SET_START_PORT_ID                    25
#define ATTOX_OPTIONS_GET_END_PORT_ID                      26
#define ATTOX_OPTIONS_SET_END_PORT_ID                      27
#define ATTOX_OPTIONS_GET_TCP_PORT_ID                      28
#define ATTOX_OPTIONS_SET_TCP_PORT_ID                      29
#define ATTOX_OPTIONS_GET_HOLE_PUNCHING_ENABLED_ID         30
#define ATTOX_OPTIONS_SET_HOLE_PUNCHING_ENABLED_ID         31
#define ATTOX_OPTIONS_GET_SAVEDATA_TYPE_ID                 32
#define ATTOX_OPTIONS_SET_SAVEDATA_TYPE_ID                 33
#define ATTOX_OPTIONS_GET_SAVEDATA_DATA_ID                 34
#define ATTOX_OPTIONS_SET_SAVEDATA_DATA_ID                 35
#define ATTOX_OPTIONS_GET_SAVEDATA_LENGTH_ID               36
#define ATTOX_OPTIONS_SET_SAVEDATA_LENGTH_ID               37
#define ATTOX_LOG_CB                                       38
#define ATTOX_OPTIONS_SET_LOG_CALLBACK_ID                  39
#define ATTOX_OPTIONS_GET_LOG_USER_DATA_ID                 40
#define ATTOX_OPTIONS_SET_LOG_USER_DATA_ID                 41
#define ATTOX_OPTIONS_DEFAULT_ID                           42
#define ATTOX_OPTIONS_NEW_ID                               43
#define ATTOX_OPTIONS_FREE_ID                              44
#define ATTOX_NEW_ID                                       45
#define ATTOX_KILL_ID                                      46
#define ATTOX_GET_SAVEDATA_SIZE_ID                         47
#define ATTOX_GET_SAVEDATA_ID                              48
#define ATTOX_BOOTSTRAP_ID                                 49
#define ATTOX_ADD_TCP_RELAY_ID                             50
#define ATTOX_SELF_GET_CONNECTION_STATUS_ID                51
#define ATTOX_SELF_CONNECTION_STATUS_CB_ID                 52
#define ATTOX_CALLBACK_SELF_CONNECTION_STATUS_ID           53
#define ATTOX_SELF_GET_ADDRESS_ID                          54
#define ATTOX_SELF_SET_NOSPAM_ID                           55
#define ATTOX_SELF_GET_NOSPAM_ID                           56
#define ATTOX_SELF_GET_PUBLIC_KEY_ID                       57
#define ATTOX_SELF_GET_SECRET_KEY_ID                       58
#define ATTOX_SELF_SET_NAME_ID                             59
#define ATTOX_SELF_GET_NAME_SIZE_ID                        60
#define ATTOX_SELF_GET_NAME_ID                             61
#define ATTOX_SELF_SET_STATUS_MESSAGE_ID                   62
#define ATTOX_SELF_GET_STATUS_MESSAGE_SIZE_ID              63
#define ATTOX_SELF_GET_STATUS_MESSAGE_ID                   64
#define ATTOX_SELF_SET_STATUS_ID                           65
#define ATTOX_SELF_GET_STATUS_ID                           66
#define ATTOX_FRIEND_ADD_ID                                67
#define ATTOX_FRIEND_ADD_NOREQUEST_ID                      68
#define ATTOX_FRIEND_DELETE_ID                             69
#define ATTOX_FRIEND_BY_PUBLIC_KEY_ID                      70
#define ATTOX_FRIEND_EXISTS_ID                             71
#define ATTOX_SELF_GET_FRIEND_LIST_SIZE_ID                 72
#define ATTOX_SELF_GET_FRIEND_LIST_ID                      73
#define ATTOX_FRIEND_GET_PUBLIC_KEY_ID                     74
#define ATTOX_FRIEND_GET_LAST_ONLINE_ID                    75
#define ATTOX_FRIEND_GET_NAME_SIZE_ID                      76
#define ATTOX_FRIEND_GET_NAME_ID                           77
#define ATTOX_FRIEND_NAME_CB_ID                            78
#define ATTOX_CALLBACK_FRIEND_NAME_ID                      79
#define ATTOX_FRIEND_GET_STATUS_MESSAGE_SIZE_ID            80
#define ATTOX_FRIEND_GET_STATUS_MESSAGE_ID                 81
#define ATTOX_FRIEND_STATUS_MESSAGE_CB_ID                  82
#define ATTOX_CALLBACK_FRIEND_STATUS_MESSAGE_ID            83
#define ATTOX_FRIEND_GET_STATUS_ID                         84
#define ATTOX_FRIEND_STATUS_CB_ID                          85
#define ATTOX_CALLBACK_FRIEND_STATUS_ID                    86
#define ATTOX_FRIEND_GET_CONNECTION_STATUS_ID              87
#define ATTOX_FRIEND_CONNECTION_STATUS_CB_ID               88
#define ATTOX_CALLBACK_FRIEND_CONNECTION_STATUS_ID         89
#define ATTOX_FRIEND_GET_TYPING_ID                         90
#define ATTOX_FRIEND_TYPING_CB_ID                          91
#define ATTOX_CALLBACK_FRIEND_TYPING_ID                    92
#define ATTOX_SELF_SET_TYPING_ID                           93
#define ATTOX_FRIEND_SEND_MESSAGE_ID                       94
#define ATTOX_FRIEND_READ_RECEIPT_CB_ID                    95
#define ATTOX_CALLBACK_FRIEND_READ_RECEIPT_ID              96
#define ATTOX_FRIEND_REQUEST_CB_ID                         97
#define ATTOX_CALLBACK_FRIEND_REQUEST_ID                   98
#define ATTOX_FRIEND_MESSAGE_CB_ID                         99
#define ATTOX_CALLBACK_FRIEND_MESSAGE_ID                  100
#define ATTOX_HASH_ID                                     101
#define ATTOX_FILE_CONTROL_ID                             102
#define ATTOX_FILE_RECV_CONTROL_CB_ID                     103
#define ATTOX_CALLBACK_FILE_RECV_CONTROL_ID               104
#define ATTOX_FILE_SEEK_ID                                105
#define ATTOX_FILE_GET_FILE_ID_ID                         106
#define ATTOX_FILE_SEND_ID                                107
#define ATTOX_FILE_SEND_CHUNK_ID                          108
#define ATTOX_FILE_CHUNK_REQUEST_CB_ID                    109
#define ATTOX_CALLBACK_FILE_CHUNK_REQUEST_ID              110
#define ATTOX_FILE_RECV_CB_ID                             111
#define ATTOX_CALLBACK_FILE_RECV_ID                       112
#define ATTOX_FILE_RECV_CHUNK_CB_ID                       113
#define ATTOX_CALLBACK_FILE_RECV_CHUNK_ID                 114
#define ATTOX_CONFERENCE_INVITE_CB_ID                     115
#define ATTOX_CALLBACK_CONFERENCE_INVITE_ID               116
#define ATTOX_CONFERENCE_MESSAGE_CB_ID                    117
#define ATTOX_CALLBACK_CONFERENCE_MESSAGE_ID              118
#define ATTOX_CONFERENCE_TITLE_CB_ID                      119
#define ATTOX_CALLBACK_CONFERENCE_TITLE_ID                120
#define ATTOX_CONFERENCE_NAMELIST_CHANGE_CB_ID            121
#define ATTOX_CALLBACK_CONFERENCE_NAMELIST_CHANGE_ID      122
#define ATTOX_CONFERENCE_NEW_ID                           123
#define ATTOX_CONFERENCE_DELETE_ID                        124
#define ATTOX_CONFERENCE_PEER_COUNT_ID                    125
#define ATTOX_CONFERENCE_PEER_GET_NAME_SIZE_ID            126
#define ATTOX_CONFERENCE_PEER_GET_NAME_ID                 127
#define ATTOX_CONFERENCE_PEER_GET_PUBLIC_KEY_ID           128
#define ATTOX_CONFERENCE_PEER_NUMBER_IS_OURS_ID           129
#define ATTOX_CONFERENCE_INVITE_ID                        130
#define ATTOX_CONFERENCE_JOIN_ID                          131
#define ATTOX_CONFERENCE_SEND_MESSAGE_ID                  132
#define ATTOX_CONFERENCE_GET_TITLE_SIZE_ID                133
#define ATTOX_CONFERENCE_GET_TITLE_ID                     134
#define ATTOX_CONFERENCE_SET_TITLE_ID                     135
#define ATTOX_CONFERENCE_GET_CHATLIST_SIZE_ID             136
#define ATTOX_CONFERENCE_GET_CHATLIST_ID                  137
#define ATTOX_CONFERENCE_GET_TYPE_ID                      138
#define ATTOX_FRIEND_SEND_LOSSY_PACKET_ID                 139
#define ATTOX_FRIEND_SEND_LOSSLESS_PACKET_ID              140
#define ATTOX_FRIEND_LOSSY_PACKET_CB_ID                   141
#define ATTOX_CALLBACK_FRIEND_LOSSY_PACKET_ID             142
#define ATTOX_FRIEND_LOSSLESS_PACKET_CB_ID                143
#define ATTOX_CALLBACK_FRIEND_LOSSLESS_PACKET_ID          144
#define ATTOX_SELF_GET_DHT_ID_ID                          145
#define ATTOX_SELF_GET_UDP_PORT_ID                        146
#define ATTOX_SELF_GET_TCP_PORT_ID                        147




// END OF PROTOCOL


// PROTOCOL TYPES
#define PRTCL_DATA_TYPE_LEN sizeof(uint8_t)

#define PRTCL_UINT8 1
#define PRTCL_UINT16 2
#define PRTCL_UINT32 3
#define PRTCL_UINT8STAR 4
#define PRTCL_SIZET 5
#define PRTCL_BOOL 6
// END OF PROTOCOL TYPES

#define THATS_MAGIC 212 // MUST BE DIFFERENT FROM 0!! see data_buf.c

#endif
